<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>

    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive page-template-home-php stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START PRIMARY -->
				<div id="primary" class="sidebar-no">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-page" class="content group">
				            <div class="hentry group">
                            
				                <h2>Media</h2>
                                
				                <h2>YouTube Video</h2>
				                <div class="post_video youtube">
				                    <iframe width="640" height="385" src="http://www.youtube.com/embed/wSBIcNmCAX0" frameborder="0" allowfullscreen></iframe>
				                </div>
                                
				                <h2>Vimeo Video</h2>
				                <div class="post_video vimeo">
				                    <iframe src="http://player.vimeo.com/video/3109777?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				                </div>
                                
				                <h2>Dailymotion Video</h2>
				                <div class="post_video dailymotion">
				                    <object width="640" height="360">
				                        <param name="movie" value="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&amp;theme=none&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B&amp;additionalInfos=1&amp;hideInfos=1&amp;start=&amp;animatedTitle=&amp;iframe=0&amp;autoPlay=0" />
				                        </param>
				                        <param name="allowFullScreen" value="true" />
				                        </param>
				                        <param name="allowScriptAccess" value="always" />
				                        </param>
				                        <embed type="application/x-shockwave-flash" src="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&amp;theme=none&amp;foreground=%23F7FFFD&amp;highlight=%23FFC300&amp;background=%23171D1B&amp;additionalInfos=1&amp;hideInfos=1&amp;start=&amp;animatedTitle=&amp;iframe=0&amp;autoPlay=0" width="640" height="360" allowfullscreen="true" allowscriptaccess="always"></embed>
				                    </object>
				                </div>
                                
				                <h2>Yahoo Video</h2>
				                <div class="post_video yahoo">
				                    <iframe src="http://d.yimg.com/nl/vyc/site/player.html#vid='30513790" width="640" height="360" frameborder="0"></iframe>
				                </div>
                                
				                <h2>BlipTV</h2>
				                <div class="post_video">
				                    <iframe src="http://a.blip.tv/scripts/shoggplayer.html#file=http://blip.tv/rss/flash/6336151" width="640" height="360" frameborder="0"></iframe>
				                </div>
                                
				                <h2>Veoh</h2>
				                <div class="post_video veoh">
				                    <iframe src="http://www.veoh.com/static/swf/veoh/SPL.swf?videoAutoPlay=0&amp;permalinkId=v36694492hFc66cwW" width="640" height="360" frameborder="0"></iframe>
				                </div>
                                
				                <h2>Viddler</h2>
				                <div class="post_video viddler">
				                    <iframe src="http://www.viddler.com/simple/e1530e86" width="640" height="360" frameborder="0"></iframe>
				                </div>
                                
				                <h2>Images</h2>
				                <div class="image-styled">
				                    <div class="img_frame img_size_thumbnail alignleft">
				                        <a href="images/projects/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Small">            <img src="images/projects/00311-150x150.jpg" title="Small" width="150" height="150" />
				                        </a>    
				                    </div>
				                </div>
                                
				                <div class="clear space"></div>
                                
				                <div class="image-styled">
				                    <div class="img_frame img_size_medium alignleft">
				                        <a href="images/projects/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Medium">            <img src="images/projects/00311-300x111.jpg" title="Medium" width="300" height="111" />
				                        </a>    
				                    </div>
				                </div>
				                <div class="clear space"></div>
				                <div class="image-styled">
				                    <div class="img_frame img_size_large alignleft">
				                        <a href="images/projects/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Large">            <img src="images/projects/00311.jpg" title="Large" width="1023" height="380" />
				                        </a>    
				                    </div>
				                </div>
				                <div class="clear space"></div>
				                <div class="image-styled">
				                    <div class="img_frame img_size_fullwidth alignleft">
				                        <a href="images/projects/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Full width">            <img src="images/projects/00311.jpg" title="Full width" width="1023" height="380" />
				                        </a>    
				                    </div>
				                </div>
				                <div class="clear space"></div>
                                
				                <h2>Socials</h2>
				                <div class="clear space"></div>
				                <a href="#" class="socials facebook" title="Facebook">facebook</a>
				                <a href="#" class="socials rss" title="Rss">rss</a>
				                <a href="#" class="socials twitter" title="Twitter">twitter</a>
				                <a href="#" class="socials youtube" title="Youtube">youtube</a>
				                <a href="#" class="socials delicious" title="Delicious">delicious</a>
				                <a href="#" class="socials vimeo" title="Vimeo">vimeo</a>
				                <a href="#" class="socials flickr" title="Flickr">flickr</a>
				                <a href="#" class="socials stumble" title="Stumble">stumble</a>
				                <a href="#" class="socials linkedin" title="Linkedin">linkedin</a>
				                <a href="#" class="socials skype" title="Skype">skype</a>
				                <a href="#" class="socials lastfm" title="Lastfm">lastfm</a>
				                <a href="#" class="socials myspace" title="Myspace">myspace</a>
				                <a href="#" class="socials tumblr" title="Tumblr">tumblr</a>
				                <a href="#" class="socials digg" title="Digg">digg</a>
				                <a href="#" class="socials quora" title="Quora">quora</a>
				                <a href="#" class="socials dribble" title="Dribble">dribble</a>
				                <a href="#" class="socials forrst" title="Forrst">forrst</a>
				                <a href="#" class="socials google" title="Google">google</a>
				                <a href="#" class="socials ember" title="Ember">ember</a>
				                <a href="#" class="socials pinterest" title="Pinterest">pinterest</a>
				                <p><em>small</em></p>
				                <div class="clear space"></div>
				                <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
				                <a href="#" class="socials-small rss-small" title="Rss">rss</a>
				                <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
				                <a href="#" class="socials-small youtube-small" title="Youtube">youtube</a>
				                <a href="#" class="socials-small delicious-small" title="Delicious">delicious</a>
				                <a href="#" class="socials-small vimeo-small" title="Vimeo">vimeo</a>
				                <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
				                <a href="#" class="socials-small stumble-small" title="Stumble">stumble</a>
				                <a href="#" class="socials-small linkedin-small" title="Linkedin">linkedin</a>
				                <a href="#" class="socials-small skype-small" title="Skype">skype</a>
				                <a href="#" class="socials-small lastfm-small" title="Lastfm">lastfm</a>
				                <a href="#" class="socials-small myspace-small" title="Myspace">myspace</a>
				                <a href="#" class="socials-small tumblr-small" title="Tumblr">tumblr</a>
				                <a href="#" class="socials-small digg-small" title="Digg">digg</a>
				                <a href="#" class="socials-small quora-small" title="Quora">quora</a>
				                <a href="#" class="socials-small dribble-small" title="Dribble">dribble</a>
				                <a href="#" class="socials-small forrst-small" title="Forrst">forrst</a>
				                <a href="#" class="socials-small google-small" title="Google">google</a>
				                <a href="#" class="socials-small ember-small" title="Ember">ember</a>
				                <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                                
				                <h2>Twitter</h2>
				                <div class="last-tweets-widget"></div>
				                <script type="text/javascript">
				                    jQuery(function($){
				                        $('.last-tweets-widget').tweetable({
				                            id: 'tweets',
				                            username: 'YIW', 
				                            time: false, 
				                            limit: 5, 
				                            replies: false    });
				                    });
				                </script>
                                
				                <h2>Newsletter form</h2>
				                <div class="newsletter-section group">
				                    <p class="description special-font"></p>
				                    <form method="post" action="">
				                        <fieldset>
				                            <ul class="group">
				                                <li><label for="email">YOUR EMAIL</label><input type="text" name="email" id="email" class="email-field text-field autoclear" /></li>
				                                <li><input type="submit" value="subscribe" class="submit-field" /></li>
				                            </ul>
				                        </fieldset>
				                    </form>
				                </div>
                                
				                <h2>Widgets</h2>
				                <div class="one-third ">
				                    <h2>Recent Posts</h2>
				                    <div class="recent-post group">
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/001-55x55.png" alt="001" title="001" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Section shortcodes &amp; sticky posts!" class="title">Section shortcodes &amp; sticky posts!</a>
				                                <p class="post-date">September 24, 2012</p>
				                            </div>
				                        </div>
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/003-55x55.jpg" alt="003" title="003" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice &amp; Clean. The best for your blog!</a>
				                                <p class="post-date">September 24, 2012</p>
				                            </div>
				                        </div>
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/0037-55x55.jpg" alt="0037" title="0037" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Another theme by YIThemes!" class="title">Another theme by YIThemes!</a>
				                                <p class="post-date">September 24, 2012</p>
				                            </div>
				                        </div>
				                    </div>
				                </div>
                                
				                <div class="one-third ">
				                    <h2>Popular Posts</h2>
				                    <div class="recent-post group">
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/001-55x55.png" alt="001" title="001" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Section shortcodes &amp; sticky posts!" class="title">Section shortcodes &amp; sticky posts!</a>
				                                <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat </p>
				                                <a class="read-more" href="article.html">Read more...</a>
				                            </div>
				                        </div>
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/003-55x55.jpg" alt="003" title="003" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice &amp; Clean. The best for your blog!</a>
				                                <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat </p>
				                                <a class="read-more" href="article.html">Read more...</a>
				                            </div>
				                        </div>
				                        <div class="hentry-post group">
				                            <div class="thumb-img"><img src="images/articles/0037-55x55.jpg" alt="0037" title="0037" /></div>
				                            <div class="text">
				                                <a href="article.html" title="Another theme by YIThemes!" class="title">Another theme by YIThemes!</a>
				                                <p>Quisque pharetra, risus sit amet vestibulum consequat, elit arcu ultrices sem, eget fringilla felis magna a ante. Ut non quam </p>
				                                <a class="read-more" href="article.html">Read more...</a>
				                            </div>
				                        </div>
				                    </div>
				                </div>
                                
				                <div class="one-third last">
				                    <h2>Google Map</h2>
				                    <div class="google-map-frame" style="width: 300px; height: 280px; ">
				                        <iframe width="300" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?q=roma&amp;hl=it&amp;sll=41.008099,16.727239&amp;sspn=2.623762,5.817261&amp;hnear=Roma,+Lazio&amp;t=m&amp;z=11&amp;output=embed"></iframe>
				                        <div class="shadow-thumb-sidebar"></div>
				                    </div>
				                </div>
				                <div class="clear"></div>
                                
				                <h2>Testimonials Slider</h2>
				                <div class="testimonials-slider">
				                    <ul class="testimonials group">
				                        <li>
				                            <blockquote>
				                                <p><a href="testimonial.html">&rdquo;I purchased this theme and I really like it. The theme authors have been very helpful in the support area of their website. Would definitely recommend to anyone needing a corporate wordpress[...]&rdquo;</a></p>
				                            </blockquote>
				                            <p class="meta"><strong><a href="testimonial.html" class="name">Erica Evans</a></strong>  - <a href="http://www.unisoftware.com">unisoftware.com</a></p>
				                        </li>
				                        <li>
				                            <blockquote>
				                                <p><a href="testimonial.html">&rdquo;Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases. Once you get used to how the content is[...]&rdquo;</a></p>
				                            </blockquote>
				                            <p class="meta"><strong><a href="testimonial.html" class="name">Ricardo Mori</a></strong>  - <a href="http://www.net.ons.com">Netsons Inc</a></p>
				                        </li>
				                    </ul>
				                    <div class="prev"></div>
				                    <div class="next"></div>
				                </div>
				                <script type="text/javascript">
				                    jQuery(function($){
				                        $('.testimonials-slider ul').cycle({
				                            fx : 'scrollHorz',
				                            speed: 500,
				                            timeout: 5000,
				                            next: '.testimonials-slider .next',
				                            prev: '.testimonials-slider .prev'
				                        });
				                    });
				                </script>	   
                                   
				                <h2>Feed slider</h2>
				                <div class="feeds-slider">
				                    <ul class="feeds group">
				                        <li>
				                            <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/ULlOklCdikM/" title="I principi della progettazione grafica: la sezione aurea nel web design">I principi della progettazione grafica: la sezione aurea nel web design</a></h3>
				                            <p><img class="aligncenter size-full wp-image-13735" title="sezioneaurea" src="images/sezioneaurea.jpg" alt="" width="740" height="221" />
				                                <br /><br />
				                                Dopo aver analizzato le differenze di base tra la grafica cartacea e la grafica web, è il momento di concentrarci su ciò che invece accomuna, almeno sotto il profilo teorico, i due diversi tipi di progettazione. Quelli che andremo ad analizzare nei prossimi articoli sono i principi cardine del design a cui è indispensabile attenersi per realizzare layout armoniosi ed esteticamente gradevoli.
				                            <p><a href="http://www.yourinspirationweb.com/2012/10/08/i-principi-della-progettazione-grafica-la-sezione-aurea-nel-web-design/">I principi della progettazione grafica: la sezione aurea nel web design</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
				                            <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
				                            </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/ULlOklCdikM" height="1" width="1" /></p>
				                        </li>
				                        <li>
				                            <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/X73Nr2ucvPs/" title="Come creare grafici in Illustrator?">Come creare grafici in Illustrator?</a></h3>
				                            <p><img width="740" height="221" src="images/illustrator.jpg" alt="illustrator" title="illustrator" />
				                            <p>Nell’articolo <em>“Come creare un’infografica in Fireworks”</em>, Giovanna ci ha mostrato come realizzare alcuni tipi di grafico per esporre i dati all’interno del nostro lavoro. Prendendo spunto dal suo articolo, oggi vedremo come utilizzare gli strumenti per grafici messi a disposizione da Illustrator.</p>
				                            <p><a href="http://www.yourinspirationweb.com/2012/10/05/come-creare-grafici-in-illustrator/">Come creare grafici in Illustrator?</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
				                            <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
				                            </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/X73Nr2ucvPs" height="1" width="1" /></p>
				                        </li>
				                        <li>
				                            <h3><a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/NVcZdIZ1XYo/" title="Custom Post Type: come migliorare l&rsquo;esperienza utente?">Custom Post Type: come migliorare l’esperienza utente?</a></h3>
				                            <p><img width="740" height="221" src="images/customposttypewordpress.jpg" title="customposttypewordpress" />
				                            <p>Nel precedente articolo abbiamo introdotto i <a href="http://www.yourinspirationweb.com/2012/09/27/custom-post-type-come-strutturare-al-meglio-i-nostri-contenuti/">Custom Post Type (CPT)</a>: abbiamo visto cosa sono e come generarli. In questo articolo vedremo come adattare perfettamente il nostro <em>Custom Type</em> all&#8217;interno di WordPress, così da farlo sembrare un elemento predefinito, come i post o le pagine, e fornire ai nostri clienti un&#8217;esperienza utente unica.</p>
				                            <p><a href="http://www.yourinspirationweb.com/2012/10/04/custom-post-type-come-migliorare-lesperienza-utente/">Custom Post Type: come migliorare l&#8217;esperienza utente?</a> &egrave; un articolo di <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br /><br />
				                            <div>Vuoi un consiglio per un progetto su cui stai lavorando? Da oggi &egrave; online il <strong>Forum di YIW</strong>! Consigli, idee e supporto sul mondo del webdesign. <a href="http://forum.yourinspirationweb.com/">Iscriviti al Forum</a>!</div>
				                            </p><img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/NVcZdIZ1XYo" height="1" width="1" /></p>
				                        </li>
				                    </ul>
				                    <div class="prev"></div>
				                    <div class="next"></div>
				                </div>
				                <script type="text/javascript">
				                    jQuery(function($){
				                        $('.feeds-slider ul').cycle({
				                            fx : 'scrollHorz',
				                            speed: 500,
				                            timeout: 5000,
				                            next: '.feeds-slider .next',
				                            prev: '.feeds-slider .prev'
				                        });
				                    });
				                </script>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>